// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.36.3",
  "createdAt": "2026-07-17T14:21:59.277Z",
  "reproducibleCommand": "bun create better-t-stack@latest my-better-t-app --frontend tanstack-router --backend hono --runtime bun --database postgres --orm drizzle --api orpc --auth better-auth --payments none --addons biome evlog lefthook mcp skills turborepo --examples none --db-setup neon --web-deploy vercel --server-deploy vercel --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["tanstack-router"],
  "addons": ["biome", "evlog", "lefthook", "mcp", "skills", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "orpc",
  "webDeploy": "vercel",
  "serverDeploy": "vercel",
}
